REACT_APP_FIREBASE_API_KEY=AIzaSyDejaepqpwR7Uf14...
REACT_APP_FIREBASE_AUTH_DOMAIN=otpforma.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=otpforma
REACT_APP_FIREBASE_STORAGE_BUCKET=otpforma.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=383798664701
REACT_APP_FIREBASE_APP_ID=1:383798664701:web:b16d0f4a8038c1b450cd94
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YKERG3RGN2